; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.11.0
build_src_filter = +<testing/receiver/>
build_flags = -DESP32S3
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
monitor_echo = true
monitor_dtr = 1
monitor_rts = 1
monitor_filters = esp32_exception_decoder

[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip 
board = seeed_xiao_esp32c6
framework = arduino
build_src_filter = +<testing/transmitter/>
build_flags = -DESP32C6
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
monitor_echo = true

[env:seeed_xiao_esp32s3_rl]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
    adafruit/Adafruit_VL6180X@^1.4.4
build_src_filter = +<receiver_rl/>
build_flags = -DESP32S3 -DFW_RL=1
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
monitor_echo = true
monitor_dtr = 1
monitor_rts = 1
monitor_filters = esp32_exception_decoder